QLBanSach/View/DangNhap.xaml

<UserControl x:Class="QLBanSach.View.DangNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBanSach.View"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="984">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Viewbox Width="120" Height="120">
                <Path Fill="{DynamicResource MainColor}" Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" Stretch="Fill"/>
            </Viewbox>
            <Label Content="ĐĂNG NHẬP" VerticalAlignment="Bottom" FontSize="35" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Mã nhân viên: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Mật khẩu: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtMaNV" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,320,0" PreviewTextInput="txtMaNV_PreviewTextInput"/>
            <PasswordBox x:Name="txtPass"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="20,0,320,0"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,0,0,0">
                <Button x:Name="btnLogin" Content="Đăng nhập" Width="130" Height="40" Click="btnLogin_Click" IsDefault="True"/>
                <Button x:Name="btnClose" Content="Thoát" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" Width="130" Height="40" Margin="50,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
