QLBanSach/View/LoaiSachView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBanSach.View"
             xmlns:DAL="clr-namespace:QLBanSach.DAL" x:Class="QLBanSach.View.LoaiSachView"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="984">
    <UserControl.Resources>
        <CollectionViewSource x:Key="loaiSachViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:LoaiSach}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Width="25" Height="25">
                <Path Data="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
            </Viewbox>
            <Label Content="LOẠI SÁCH" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Mã loại: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMaLoai"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="350" HorizontalAlignment="Left" IsReadOnly="True"/>
            <Label Content="Tên loại: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtTenLoai" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="350"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="130" Height="40" Content="Thêm" x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" />
            <Button Width="130" Height="40" Content="Cập nhật" x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" />
            <Button Width="130" Height="40" Content="Xóa" x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" />
            <Button Width="130" Height="40" Content="Làm mới" x:Name="btnReset" Grid.Column="3" Click="btnReset_Click" />
        </Grid>
        <Grid Grid.Row="3" DataContext="{StaticResource loaiSachViewSource}">

            <DataGrid x:Name="loaiSachDataGrid" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="loaiSachDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maLoaiColumn" Width="SizeToHeader" Header="Mã loại" Binding="{Binding MaLoai}"/>
                    <DataGridTextColumn x:Name="tenLoaiColumn" Width="300" Header="Tên loại" Binding="{Binding TenLoai}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
