QLBanSach/View/NhanVienView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBanSach.View"
             xmlns:DAL="clr-namespace:QLBanSach.DAL" x:Class="QLBanSach.View.NhanVienView"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="984">
    <UserControl.Resources>
        <CollectionViewSource x:Key="nhanVienViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:NhanVien}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Width="25" Height="25">
                    <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
                </Viewbox>
                <Label Content="NHÂN VIÊN" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Border VerticalAlignment="Bottom" BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0,0,0,1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Mã nhân viên: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtMaNhanVien"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Margin="10,0"/>
            <Label Content="Tên nhân viên: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtTenNhanVien" Grid.Column="1" Grid.Row="1" Margin="10,0" />
            <Label Content="Số điện thoại: " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtSDT" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Label Content="Mật khẩu: " HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />
            <PasswordBox x:Name="txtPass" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,20,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" Grid.ColumnSpan="5" BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0,0,0,1"/>
            <Button Width="130" Height="40" Content="Thêm" x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" />
            <Button Width="130" Height="40" Content="Cập nhật" x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" />
            <Button Width="130" Height="40" Content="Xóa" x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" />
            <Button Width="130" Height="40" Content="Xóa trắng" x:Name="btnReset" Grid.Column="3" Click="btnReset_Click" />
        </Grid>
        <Grid Grid.Row="3">
            <Border VerticalAlignment="Top" BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0,0,0,1"/>
            <StackPanel x:Name="SearchPanel" Orientation="Horizontal" VerticalAlignment="Center" PreviewKeyUp="SearchPanel_PreviewKeyUp">
                <Viewbox Width="25" Height="25" Margin="20,0,0,0">
                    <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Fill="{DynamicResource MainColor}"/>
                </Viewbox>
                <TextBox x:Name="txtTenNhanVienS" Style="{DynamicResource FloatingHintTextBox}" Tag="Tên nhân viên" Width="200" Margin="10,0"/>
                <TextBox x:Name="txtSDTS" Style="{DynamicResource FloatingHintTextBox}" Tag="Số điện thoại" Width="200" Margin="10,0"/>
                <Label Content="Quản trị: " VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" x:Name="chkQuanTri" Click="chkQuanTri_Click"/>
                <Button x:Name="btnResetS" Style="{DynamicResource CircleButton}" Width="30" Height="30" ToolTip="Khôi phục" Click="btnResetS_Click" Margin="20,0">
                    <Viewbox Width="22" Height="22">
                        <Path Data="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z" Fill="White" Stretch="Fill"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" DataContext="{StaticResource nhanVienViewSource}">
            <DataGrid x:Name="nhanVienDataGrid" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected"  SelectionMode="Single" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="nhanVienDataGrid_SelectionChanged" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maNhanVienColumn" Width="SizeToHeader" Header="Mã nhân viên" Binding="{Binding MaNhanVien}"/>
                    <DataGridTextColumn x:Name="tenNhanVienColumn" Width="200" Header="Tên nhân viên" Binding="{Binding TenNhanVien}"/>
                    <DataGridTextColumn x:Name="sDTColumn" Width="200" Header="Số điện thoại" Binding="{Binding SDT}"/>
                    <DataGridTemplateColumn Header="Quản trị" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="quanTriColumn" HorizontalAlignment="Center" IsChecked="{Binding QuanTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
