QLBanSach/View/SachView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBanSach.View"
             xmlns:DAL="clr-namespace:QLBanSach.DAL" x:Class="QLBanSach.View.SachView"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="984">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sachViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Sach}, CreateList=True}"/>
        <CollectionViewSource x:Key="loaiSachViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:LoaiSach}, CreateList=True}"/>
        <CollectionViewSource x:Key="tacGiaViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:TacGia}, CreateList=True}"/>
        <CollectionViewSource x:Key="nXBViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:NXB}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Width="25" Height="25">
                    <Path Data="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
                </Viewbox>
                <Label Content="SÁCH" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Border VerticalAlignment="Bottom" BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0,0,0,1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tên sách: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtTenSach" Grid.Column="1" Grid.Row="0" Margin="10,0" />
            <Label Content="Nhà xuất bản: " HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" />
            <Label Content="Tác giả: " Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
            <Grid Grid.Column="3" Grid.Row="0" DataContext="{StaticResource tacGiaViewSource}" VerticalAlignment="Top">
                <ComboBox x:Name="tacGiaComboBox" DisplayMemberPath="TenTacGia" ItemsSource="{Binding}" SelectedValuePath="MaTacGia" Margin="10,0,35,0" Tag="Tác giả" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                <Button x:Name="btnAddTacGia" Style="{DynamicResource CircleButton}" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Thêm tác giả" Click="btnAddTacGia_Click">
                    <Viewbox Width="13" Height="13">
                        <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="0" DataContext="{StaticResource nXBViewSource}" VerticalAlignment="Top">
                <ComboBox x:Name="nXBComboBox" DisplayMemberPath="TenNXB" ItemsSource="{Binding}" IsEditable="True" Margin="10,0,35,0" SelectedValuePath="MaNXB" Tag="Nhà xuất bản">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button x:Name="btnAddNXB" Style="{DynamicResource CircleButton}" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Thêm NXB" Click="btnAddNXB_Click">
                    <Viewbox Width="13" Height="13">
                        <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã sách: " HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox x:Name="txtMaSach" Grid.Column="1" Margin="10,0" IsReadOnly="True"/>
                <Label Content="Loại sách: " HorizontalAlignment="Right" Grid.Column="2"/>
                <Label Content="Số lượng: " HorizontalAlignment="Right" Grid.Column="4"/>
                <TextBox x:Name="txtSoLuong" Grid.Column="5" Margin="10,0" PreviewTextInput="NumberOnly"/>
                <Label Content="Đơn giá: " HorizontalAlignment="Right" Grid.Column="6"/>
                <TextBox x:Name="txtDonGia" Grid.Column="7" Margin="10,0" PreviewTextInput="NumberOnly"/>
                <Grid Grid.Column="3" DataContext="{StaticResource loaiSachViewSource}">
                    <ComboBox x:Name="loaiSachComboBox" DisplayMemberPath="TenLoai" ItemsSource="{Binding Source={StaticResource loaiSachViewSource}}" SelectedValuePath="MaLoai" Tag="Loại sách" IsEditable="True" Margin="10,0,35,0">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button x:Name="btnAddLoaiSach" Style="{DynamicResource CircleButton}" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Thêm loại sách" Click="btnAddLoaiSach_Click">
                        <Viewbox Width="13" Height="13">
                            <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" Grid.ColumnSpan="5" BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0,0,0,1"/>
            <Button Width="130" Height="40" Content="Thêm" x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" />
            <Button Width="130" Height="40" Content="Cập nhật" x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" />
            <Button Width="130" Height="40" Content="Xóa" x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" />
            <Button Width="130" Height="40" Content="Làm mới" x:Name="btnReset" Grid.Column="3" Click="btnReset_Click" />
        </Grid>
        <Grid Grid.Row="3">
            <Border VerticalAlignment="Top" BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0,0,0,1"/>
            <StackPanel x:Name="SearchPanel" Orientation="Horizontal" VerticalAlignment="Center" PreviewKeyUp="SearchPanel_PreviewKeyUp">
                <Viewbox Width="25" Height="25" Margin="20,0,0,0">
                    <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Fill="{DynamicResource MainColor}"/>
                </Viewbox>
                <TextBox x:Name="txtTenSachS" Style="{DynamicResource FloatingHintTextBox}" Tag="Tên sách" Width="200" Margin="10,0"/>
                <ComboBox x:Name="loaiSachS" Style="{DynamicResource FloatingHintComboBox}" Width="90"  DisplayMemberPath="TenLoai" ItemsSource="{Binding}" SelectedValuePath="MaLoai" Tag="Loại sách" IsEditable="True" Margin="10,0" SelectionChanged="ComboBoxSearch_SelectionChanged"/>
                <ComboBox x:Name="nXBS" Style="{DynamicResource FloatingHintComboBox}" Width="120"  DisplayMemberPath="TenNXB" ItemsSource="{Binding}" IsEditable="True" Margin="10,0" SelectedValuePath="MaNXB" Tag="Nhà xuất bản" SelectionChanged="ComboBoxSearch_SelectionChanged"/>
                <ComboBox x:Name="tacGiaS" Style="{DynamicResource FloatingHintComboBox}" Width="140" DisplayMemberPath="TenTacGia" ItemsSource="{Binding}" SelectedValuePath="MaTacGia" Margin="10,0" Tag="Tác giả" IsEditable="True" SelectionChanged="ComboBoxSearch_SelectionChanged"/>
                <TextBox x:Name="txtGiaTu" Style="{DynamicResource FloatingHintTextBox}" Tag="Giá từ" Width="100" Margin="10,0" PreviewTextInput="NumberOnly"/>
                <TextBox x:Name="txtGiaDen" Style="{DynamicResource FloatingHintTextBox}" Tag="Giá đến" Width="100" Margin="10,0" PreviewTextInput="NumberOnly"/>
                <CheckBox x:Name="chkConHang" Content="Còn hàng" VerticalAlignment="Center" Click="chkConHang_Click"/>
                <Button x:Name="btnResetS" Style="{DynamicResource CircleButton}" Width="30" Height="30" ToolTip="Khôi phục" Click="btnResetS_Click" Margin="20,0">
                    <Viewbox Width="22" Height="22">
                        <Path Data="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z" Fill="White" Stretch="Fill"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" DataContext="{StaticResource sachViewSource}">
            <DataGrid x:Name="sachDataGrid" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="sachDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maSachColumn" Width="SizeToHeader" Header="Mã sách" Binding="{Binding MaSach}"/>
                    <DataGridTextColumn x:Name="tenSachColumn" Width="250" Header="Tên sách" Binding="{Binding TenSach}"/>
                    <DataGridTextColumn x:Name="maLoaiColumn" Width="150" Header="Loại sách" Binding="{Binding LoaiSach.TenLoai}"/>
                    <DataGridTextColumn x:Name="maTacGiaColumn" Width="150" Header="Tác giả" Binding="{Binding TacGia.TenTacGia}"/>
                    <DataGridTextColumn x:Name="maNXBColumn" Width="150" Header="Nhà xuất bản" Binding="{Binding NXB.TenNXB}"/>
                    <DataGridTextColumn x:Name="soLuongColumn" Width="SizeToHeader" Header="Số lượng" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn x:Name="donGiaColumn" Width="100" Header="Đơn giá" Binding="{Binding DonGia}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
