QLBanSach/View/TacGiaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBanSach.View"
             xmlns:DAL="clr-namespace:QLBanSach.DAL" x:Class="QLBanSach.View.TacGiaView"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="984">
    <UserControl.Resources>
        <CollectionViewSource x:Key="tacGiaViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:TacGia}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Width="25" Height="25">
                <Path Data="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
            </Viewbox>
            <Label Content="TÁC GIẢ" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Mã tác giả: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMaTacGia"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="350" HorizontalAlignment="Left" IsReadOnly="True"/>
            <Label Content="Tên tác giả: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtTenTacGia" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="350"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="130" Height="40" Content="Thêm" x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" />
            <Button Width="130" Height="40" Content="Cập nhật" x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" />
            <Button Width="130" Height="40" Content="Xóa" x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" />
            <Button Width="130" Height="40" Content="Xóa trắng" x:Name="btnReset" Grid.Column="3" Click="btnReset_Click" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Viewbox Width="25" Height="25" Margin="20,0">
                <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Fill="{DynamicResource MainColor}"/>
            </Viewbox>
            <TextBox x:Name="txtTenTacGiaS" Style="{DynamicResource FloatingHintTextBox}" Tag="Tên tác giả" Width="400" KeyUp="txtTenTacGiaS_KeyUp"/>
            <Button x:Name="btnResetS" Style="{DynamicResource CircleButton}" Width="30" Height="30" ToolTip="Khôi phục" Click="btnResetS_Click">
                <Viewbox Width="22" Height="22">
                    <Path Data="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z" Fill="White" Stretch="Fill"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <Grid Grid.Row="4" DataContext="{StaticResource tacGiaViewSource}">
            <DataGrid IsReadOnly="True" x:Name="tacGiaDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="tacGiaDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maTacGiaColumn" Width="SizeToHeader" Header="Mã tác giả" Binding="{Binding MaTacGia}"/>
                    <DataGridTextColumn x:Name="tenTacGiaColumn" Width="300" Header="Tên tác giả" Binding="{Binding TenTacGia}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
